# 2-1

./: docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend-ee/: Dockerfile  pom.xml
backend-ee/src/main/java/ph2/: AppConfig.java  CorsFilter.java  HelloResource.java
backend-ee/src/main/webapp/WEB-INF/: web.xml
backend/src/main/java/ph2/: Ph2App.java
backend/src/main/java/ph2/api/: HelloController.java
backend/src/main/java/ph2/api/auth/: AuthController.java
backend/src/main/java/ph2/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/ph2/entity/: User.java
backend/src/main/java/ph2/repository/: UserRepository.java
backend/src/main/java/ph2/service/: AuthService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  Hello.tsx  Menu.tsx  Routes.tsx  main.tsx
